<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightGray">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rlLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.3">

                <RelativeLayout
                    android:id="@+id/rlCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                       android:id="@+id/silLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:src="@drawable/logo" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llPhone"
                    android:layout_below="@+id/rlCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone_name"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/purple"
                        tools:ignore="UseAppTint" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvPhoneNumber"
                            android:layout_below="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phoneNumber"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="@color/gray"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_below="@+id/llPhone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_message_name"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/purple"
                        tools:ignore="UseAppTint"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tvEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvEmail"
                            android:text="@string/emailId"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_below="@+id/llEmail"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_name"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/purple"
                        tools:ignore="UseAppTint"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/tvlblAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_below="@+id/tvlblAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Square Center, 48, Mohakhali C/A, Dhaka-1212, Bangladesh"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:textColor="@color/gray"/>
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/purple"
                android:layout_weight="0.7">

                <RelativeLayout
                    android:id="@+id/rlMyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPerson"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/altaf"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="4dp" />

                    <RelativeLayout
                        android:id="@+id/rlPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgPerson"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Md. Altaf Hoshain"
                            android:textColor="@color/lightGray"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvDesignation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvName"
                            android:layout_centerHorizontal="true"
                            android:padding="3dp"
                            android:text="Sr. Programmer"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcBottom"
        android:layout_below="@+id/mcTop"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSquareLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sq_logo"
                app:civ_border_color="@color/white"
                app:civ_border_width="4dp" />

            <RelativeLayout
                android:id="@+id/rlCompanyWeb"
                android:layout_below="@+id/imgSquareLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">
                <TextView
                    android:id="@+id/tvWebsiteURL"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="www.squaregroup.com"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>